PORT=8000
MONGOBD_URI=mongodb+srv://usermane:<db_password>@backend.0nj0v.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=NuupEPdtjjXyAufqgw5qiO2DZ6mBdGE0
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=Q6Z6mBdGE0NuupEPdtjjXyAufqgw5qiO2D
REFRESH_TOKEN_EXPIRE=10d 